@import url('https://fonts.googleapis.com/css2?family=Playfair+Display:wght@400;500;600;700&display=swap');

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
body{
    font-family: 'Playfair Display', serif;

}
:root{
    --primary-color: #3C7D36;
    --secondary-color: #3A3A3A;
}
html{
    font-size: 10px;
}
img{
    max-width: 100%;
}


a{
    text-decoration: none;
    padding-right: 7px;
    
}

/* navigation  */
.navigation{
    background-color: white;
    padding: 16px 0px 16px ;
    display: flex;
    justify-content: space-around;
}
nav{
    display: flex;
    align-items: center;
}
.logo p{
    font-weight: bold;
    font-size: 24px ;
    color: var(--secondary-color);
}
.logo-color{
    color: var(--primary-color);
}

nav a{
    font-family: 'Playfair Display', serif;
    font-weight: 700;
    font-size: 18px;
    color: var(--secondary-color)
}


/* hero section  */
main{
    display: grid;
    grid-template-columns: 2fr 1fr;

}
.content-box span{
    font-size: 14px;
    color: var(--secondary-color);
    font-family: playfair display;
}
.content-box h2{
        font-size: 36px;
        color: var(--secondary-color);
}
.left{
    background-image: url(cover.png);
    background-size: cover;
    background-position: center;
    height: 60vh;
    
}
.right{
    background: var(--primary-color);
}
.content-box{
    background: #FFFFFF;
    width: 514px;
    padding: 15px 18px;
    position: absolute;
    top: 18rem;
    right: 34rem;
}



/* blog section */

.main-blog{
    display: grid;
    grid-template-columns:2fr 1fr ;
    margin: 8rem 25rem ;
    grid-row: 3rem;
}
.blog{
    display: grid;
    grid-template-columns: 1fr 1fr ;
    grid-gap: 3rem;
    
    
}
.blog-post{
    background-color: #34722F26;
   width: 300px;
   color: var(--secondary-color);
}
.thumbnail, .blog-content{
    padding: 1.5rem;
}
.blog-content span{
    font-size: 12px;
}


/* aside blog  */

.recent-post{
    margin-left: 5rem;
}
.recent-post h2{
    font-size: 23px;
    padding-bottom: 1.5rem 0;

}
.wrapper{
    display: flex;
    gap: 1.3rem;
    padding: 1rem 0 ;
}
.thumb{
width: 14rem;
}
.wrap-content h4{
    color: var(--secondary-color);

}


/* footer section  */
footer{
    background: var(--primary-color);
}
.container{
    width: 87%;
    margin: 0 auto;
}
.footer-section{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    color: white;
    padding: 40px 0;
        
}
.foot1 .logo {
    font-size: 30px;
    font-weight: bold;
}
.foot1 p{
    margin: 8px 0;
    font-size: 14px;
}
.foot2{
    margin-left: 60px;
}
.mid h3{
    font-size: 16px;
    padding-bottom: 7px; 
}

.mid ul li{
list-style: none;
font-size: 12px;

padding: 2px 0;
}

.foot4 h3{
    font-size: 18px;
    padding-bottom: 14px;
    letter-spacing: 1px;
}
.social-icon{
    display: flex;
    width: 30px;
    gap: 8px;

}
.copyright{
    background: rgb(22, 21, 21);
    color: white;
    text-align: center;
    padding: 10px;
    letter-spacing: 1px;
    font-size: 15px;
}

@media (max-width:768px) {
    .logo p{
        font-weight:bold;
    }
    nav{
        display: flex;
        align-items: center;
    }
    nav a{
        font-family: 'Playfair Display', serif;
        font-weight: 500;
        font-size: 15px;
        color: var(--secondary-color)
    }


    main{
        grid-template-columns: 1fr;
    }
    
    .content-box{
        width: 400px;
        transform: translate(293px, 80px);
    }
    .content-box h2{
        font-size: 29px;
    }

    /* blog section  */
   
    .main-blog{
        display: grid;
        grid-template-columns:1fr ;
        margin: 8rem ;
        grid-row: 3rem;
    }
    .blog{
        display: grid;
        grid-template-columns:1fr ;
        grid-gap: 3rem;
        
        
    }
    .blog-post{
        background-color: #34722F26;
       width: 300px;
       color: var(--secondary-color);
    }
    .thumbnail, .blog-content{
        padding: 1.5rem;
    }
    .blog-content span{
        font-size: 12px;
    }
    
    
    /* aside blog  */
    
    .recent-post{
        margin: 5rem;
    }
    .recent-post h2{
        font-size: 23px;
        padding-bottom: 1.5rem 0;
    
    }
    .wrapper{
        display: flex;
        flex-direction: row;
        gap: 1.3rem;
        padding: 1rem 0 ;
    }
    .thumb{
    width: 14rem;
    }
    .wrap-content h4{
        color: var(--secondary-color);
    
    }

    /* footer section  */
    .footer-section{
        display: grid;
        grid-template-columns: 1fr 1fr 1fr 1fr;
        color: white;
        padding: 40px 0;
            
    }
    .foot1 .logo {
        font-size: 18px;
        font-weight: bold;
    }
    .foot1 p{
        font-size: 10px;
    }
    .foot2{
    
        margin-left: 40px;
    }
    .mid{
        margin-top: 12px;
    }
    .mid h3{
        font-size: 11px;
        padding-bottom: 7px; 
    }
    
    .mid ul li{
    list-style: none;
    font-size: 10px;
    
    padding: 2px 0;
    }
    .foot4{
        margin-top: 12px;
    }
    .foot4 h3{
        font-size: 12px;
        padding-bottom: 14px;
        letter-spacing: 1px;
    }
    .social-icon{
        display: flex;
        width: 14px;
        gap: 8px;
    
    }
    .copyright{
        background: #000;
        color: white;
        text-align: center;
        padding: 5px;
        letter-spacing: 1px;
    }

}




